//progress bar code......
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                            aria-valuemax="100" style="width:100%;background-color:#D49B54;">
                            <strong style="text-align: left;padding-left: 15px;">HTML&CSS</strong>
                        </div>
                    </div> <br>


                    <div class="progress">
                        <div class="progress-bar " role="progressbar" aria-valuenow="40" aria-valuemin="0"
                            aria-valuemax="100" style="width:90%;background-color:#D49B54;">
                            <strong style="text-align: left;padding-left: 15px;">BOOTSTRAP</strong>
                        </div>
                    </div><br>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                            aria-valuemax="100" style="width:95%;background-color: #D49B54;">
                            <strong style="text-align: left;padding-left: 15px;">JAVASCRIPT</strong>
                        </div>
                    </div> <br>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                            aria-valuemax="100" style="width:80%;background-color: #D49B54;">
                            <strong style="text-align: left;padding-left: 15px;">ANGULAR</strong>
                        </div>
                    </div> <br>
